/*a e s t h e t i c*/

body {
  background-color: rgb(29, 29, 29);
  font-size: x-large;
  text-align: center;
}

/*Top Text*/

.header {
  grid-area: header;
  background-color: rgb(12, 12, 12);
  border: 5px solid rgb(21, 21, 21);
  color: white;
}

.button {
  grid-template-areas: button;
  background-color: rgb(0, 130, 0);
  border: 5px solid rgb(0, 72, 4);
}

.time {
  grid-area: time;
  background-color: rgb(1, 31, 0);
  border: 5px solid rgb(1, 23, 0);
  color: lime;
}

.refresh {
  background-color: rgb(140, 0, 0);
  border: 5px solid rgb(95, 0, 0);
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
}

/*Graphs*/

.bodyGrid {
  display: grid;
  grid-template-areas:
    "header header header button time time time refresh"
    "Graph Graph Graph Graph Graph Graph Graph Graph";
}

.Graph {
  grid-template-areas: Graph;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 50px;
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-areas:
    "IMA"
    "IMB";
}

.Graph-1IMA {
  grid-template-areas: "IMA";
  height: auto;
  width: 100%;
}

.Graph-1IMB {
  grid-template-areas: "IMB";
  height: auto;
  width: 100%;
}

.headings {
  grid-area: headings;
  display: grid;
  padding: 1%;
  max-width: auto;
  height: 60%;
  gap: 20px;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: rgb(52, 52, 52);
  border: 5px solid rgb(37, 37, 37);
  color: rgb(255, 255, 255);
  text-align: top, left, center;
}
